apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:KNEhFLH8sJY=,iv:YNfUJZa/uN2uLDv8AGUUGrwW/eBn319O0+jhs/fEFl0=,tag:mj5skpi8BE/UCV1QwU8i0Q==,type:str]
    password: ENC[AES256_GCM,data:TRXGJYI2y2LC/1Yd,iv:xcI/o+Hc5KAsQNkaxa5xqYG2RNHQwkaCMHBE/7E3vjE=,tag:fSmDFHTBsMUf4kZczzR7Ew==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/sandbox-latam-xp/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2019-12-27T18:26:45Z'
        enc: CiQAILtUdmWVhioNyw/LqdrD1bQVIHDGNi6+wCJZyhVGDjCTKEcSSQAcaZWk822hbBJ4pUiIVWbrbMiFHx9isp6d2zEDnVKyV0C1fCLrseCi92jpTmUHZyQiFc1BF8c2ltN+kQWN/FesZqkuXamUOSg=
    azure_kv: []
    lastmodified: '2019-12-27T18:26:47Z'
    mac: ENC[AES256_GCM,data:u5FSqWBEOcG3SgWDKGM+0qrYrw5TOE7ltKSuC+94//unUAI8Yo+YMIsIEyN8fDjIId1c6XInzjYX2lxvIEg/HNP5sTCJlompvAXS07+GhITbQ+ueBxnDewAibrovNIB2G/Hb7TsrdomWr2i1XpA/FRv20LW2kxnuXjKiuBEVdbk=,iv:Kb5ugGv+dB1mWAY5zufhKAYhtrHmdHCPOWZRDyUZCjc=,tag:ldG9XoXkoDpm4gYK487l3A==,type:str]
    pgp: []
    encrypted_regex: (username|password)
    version: 3.5.0
